Title: Shongbigno Pakhikul
Clean Hash: 3d21c0791ecd820b993157b6096ac1a7540ccf3f5d1c5fcf60c12f5257adf176
Raw Hash: 3606efa1ee17e038cc6ebbc34d19387fccb87a3f31c380080857dacc33b0ef13
Date: 2026-05-11T09:57:47.174016
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
মেঘের আড়ালে খুঁজি তোমার ওই মুখ
অচেনা মায়ায় কাঁপে আমার এই বুক
[Female]
হারানো পথের শেষে তুমি শুধু আছো
আমার রাতের আঁধারে তুমি আলো হয়ে বাঁচো

[Hook 2]
[Male]
নিঝুম আঁধারে ছায়া হয়ে থাকো পাশে
[Female]
বুকের গভীরে তোমারই প্রতিধ্বনি হাসে
[Male]
এলোমেলো হাওয়া বলে যায় শুধু কথা
[Female]
আমাদের এই প্রেমের নেই কোনো শেষ পাতা

[Verse 1]
[Male]
বৃষ্টির সুরে আমি তোমারই নাম ধরি
তোমার ছোঁয়ায় আমি সব ব্যথা ভুলে মরি
[Female]
নীরব রাতের বুকে জমে থাকা আশা
তোমার চোখেতে আমি দেখি ভালোবাসা

[Pre-Chorus 1]
[Male]
দূর পাহাড়ের ওপারে তোমারই ঠিকানা
অজানা এক দেশে আর কোনো বাধা মানি না
[Female]
একাকী গোধূলি বেলায় তোমায় কাছে ডাকি
আমার হৃদয়ের কথা তোমায় বলে রাখি

[Chorus]
[Male]
মুছে যাক সব দেয়াল, থেমে যাক এই রাত
[Female]
ধরে রাখো চিরদিন, আমার এই দুটি হাত
[Male]
বুকের ভেতর জ্বলে এক অনন্ত প্রদীপ
[Female]
তুমি এলে শূন্য হৃদয় হয় যে সজীব

[Verse 2]
[Male]
ধুলায় মিশেছে আজ সব পুরনো নিয়ম
নতুন সুরেতে বাজে আমাদেরই এই মিলন
[Female]
সোনালি রোদের আলো ছুঁয়ে যায় তোমায়
আমার মনের নদী শুধু যে তোমায় চায়

[Pre-Chorus 2]
[Male]
বুকের ভেতরে আজ বাজে শুধু তোমার গান
তুমি এলে মুছে যায় সব অভিমান
[Female]
জোনাকি জ্বেলেছে আলো এই শূন্য রাতে
চাই শুধু থাকতে আমি তোমারই সাথে

[Chorus]
[Male]
মুছে যাক সব দেয়াল, থেমে যাক এই রাত
[Female]
ধরে রাখো চিরদিন, আমার এই দুটি হাত
[Male]
বুকের ভেতর জ্বলে এক অনন্ত প্রদীপ
[Female]
তুমি এলে শূন্য হৃদয় হয় যে সজীব

[Verse 3]
[Male]
লুকানো এ শহরে তুমি এক পশলা বৃষ্টি
তোমার হাসিতে হারায় আমার সব দৃষ্টি
[Female]
কঠিন এ পথের মাঝে তুমি আমার আলো
তোমার প্রেমের মায়ায় পৃথিবী বাসি ভালো

[Chorus]
[Male]
মুছে যাক সব দেয়াল, থেমে যাক এই রাত
[Female]
ধরে রাখো চিরদিন, আমার এই দুটি হাত
[Male]
বুকের ভেতর জ্বলে এক অনন্ত প্রদীপ
[Female]
তুমি এলে শূন্য হৃদয় হয় যে সজীব

[Bridge]
[Male]
Say my name softly in the shadows, Saeed tonight
[Female]
Lost in the rhythm of the fire, we melt in endless desire

[Chorus]
[Male]
মুছে যাক সব দেয়াল, থেমে যাক এই রাত
[Female]
ধরে রাখো চিরদিন, আমার এই দুটি হাত
[Male]
বুকের ভেতর জ্বলে এক অনন্ত প্রদীপ
[Female]
তুমি এলে শূন্য হৃদয় হয় যে সজীব
--------------------
[CLEAN LYRICS]
মেঘের আড়ালে খুঁজি তোমার ওই মুখ
অচেনা মায়ায় কাঁপে আমার এই বুক
হারানো পথের শেষে তুমি শুধু আছো
আমার রাতের আঁধারে তুমি আলো হয়ে বাঁচো
নিঝুম আঁধারে ছায়া হয়ে থাকো পাশে
বুকের গভীরে তোমারই প্রতিধ্বনি হাসে
এলোমেলো হাওয়া বলে যায় শুধু কথা
আমাদের এই প্রেমের নেই কোনো শেষ পাতা
বৃষ্টির সুরে আমি তোমারই নাম ধরি
তোমার ছোঁয়ায় আমি সব ব্যথা ভুলে মরি
নীরব রাতের বুকে জমে থাকা আশা
তোমার চোখেতে আমি দেখি ভালোবাসা
দূর পাহাড়ের ওপারে তোমারই ঠিকানা
অজানা এক দেশে আর কোনো বাধা মানি না
একাকী গোধূলি বেলায় তোমায় কাছে ডাকি
আমার হৃদয়ের কথা তোমায় বলে রাখি
মুছে যাক সব দেয়াল, থেমে যাক এই রাত
ধরে রাখো চিরদিন, আমার এই দুটি হাত
বুকের ভেতর জ্বলে এক অনন্ত প্রদীপ
তুমি এলে শূন্য হৃদয় হয় যে সজীব
ধুলায় মিশেছে আজ সব পুরনো নিয়ম
নতুন সুরেতে বাজে আমাদেরই এই মিলন
সোনালি রোদের আলো ছুঁয়ে যায় তোমায়
আমার মনের নদী শুধু যে তোমায় চায়
বুকের ভেতরে আজ বাজে শুধু তোমার গান
তুমি এলে মুছে যায় সব অভিমান
জোনাকি জ্বেলেছে আলো এই শূন্য রাতে
চাই শুধু থাকতে আমি তোমারই সাথে
মুছে যাক সব দেয়াল, থেমে যাক এই রাত
ধরে রাখো চিরদিন, আমার এই দুটি হাত
বুকের ভেতর জ্বলে এক অনন্ত প্রদীপ
তুমি এলে শূন্য হৃদয় হয় যে সজীব
লুকানো এ শহরে তুমি এক পশলা বৃষ্টি
তোমার হাসিতে হারায় আমার সব দৃষ্টি
কঠিন এ পথের মাঝে তুমি আমার আলো
তোমার প্রেমের মায়ায় পৃথিবী বাসি ভালো
মুছে যাক সব দেয়াল, থেমে যাক এই রাত
ধরে রাখো চিরদিন, আমার এই দুটি হাত
বুকের ভেতর জ্বলে এক অনন্ত প্রদীপ
তুমি এলে শূন্য হৃদয় হয় যে সজীব
Say my name softly in the shadows, Sayed tonight
Lost in the rhythm of the fire, we melt in endless desire
মুছে যাক সব দেয়াল, থেমে যাক এই রাত
ধরে রাখো চিরদিন, আমার এই দুটি হাত
বুকের ভেতর জ্বলে এক অনন্ত প্রদীপ
তুমি এলে শূন্য হৃদয় হয় যে সজীব